vendor_name = ModelSim
source_file = 1, /home/wcs/Documents/sap_wr/celula_um_bit.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS138.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS153.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS139.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_memoria_ram.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74ls189.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74ls04.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS157.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_program_counter.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS161.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_b_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS283_unidade_aritmetica.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS245_octal_bus.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS173A.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_acc_a_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS245_octal_bus.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS161.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/acc_register.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/cp_program_counter.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS157.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/b_register.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/cp_memoria_ram.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS138.vwf
source_file = 1, /home/wcs/Documents/sap_wr/cp_instruction_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/cp_instruction_register.vwf
source_file = 1, /home/wcs/Documents/sap_wr/output_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/db/sap_wr.cbx.xml
design_name = output_register
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, output_register, 1
instance = comp, \out_b7~output , out_b7~output, output_register, 1
instance = comp, \out_b6~output , out_b6~output, output_register, 1
instance = comp, \out_b5~output , out_b5~output, output_register, 1
instance = comp, \out_b4~output , out_b4~output, output_register, 1
instance = comp, \out_b3~output , out_b3~output, output_register, 1
instance = comp, \out_b2~output , out_b2~output, output_register, 1
instance = comp, \out_b1~output , out_b1~output, output_register, 1
instance = comp, \out_b0~output , out_b0~output, output_register, 1
instance = comp, \CLOCK~input , CLOCK~input, output_register, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, output_register, 1
instance = comp, \bus7~input , bus7~input, output_register, 1
instance = comp, \inst74ls|inst5~feeder , inst74ls|inst5~feeder, output_register, 1
instance = comp, \RESET~input , RESET~input, output_register, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, output_register, 1
instance = comp, \OPR_IN~input , OPR_IN~input, output_register, 1
instance = comp, \inst74ls|inst5 , inst74ls|inst5, output_register, 1
instance = comp, \bus6~input , bus6~input, output_register, 1
instance = comp, \inst74ls|inst9~feeder , inst74ls|inst9~feeder, output_register, 1
instance = comp, \inst74ls|inst9 , inst74ls|inst9, output_register, 1
instance = comp, \bus5~input , bus5~input, output_register, 1
instance = comp, \inst74ls|inst18 , inst74ls|inst18, output_register, 1
instance = comp, \bus4~input , bus4~input, output_register, 1
instance = comp, \inst74ls|inst25~feeder , inst74ls|inst25~feeder, output_register, 1
instance = comp, \inst74ls|inst25 , inst74ls|inst25, output_register, 1
instance = comp, \bus3~input , bus3~input, output_register, 1
instance = comp, \inst1|inst5~feeder , inst1|inst5~feeder, output_register, 1
instance = comp, \inst1|inst5 , inst1|inst5, output_register, 1
instance = comp, \bus2~input , bus2~input, output_register, 1
instance = comp, \inst1|inst9~feeder , inst1|inst9~feeder, output_register, 1
instance = comp, \inst1|inst9 , inst1|inst9, output_register, 1
instance = comp, \bus1~input , bus1~input, output_register, 1
instance = comp, \inst1|inst18 , inst1|inst18, output_register, 1
instance = comp, \bus0~input , bus0~input, output_register, 1
instance = comp, \inst1|inst25 , inst1|inst25, output_register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, output_register, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, output_register, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, output_register, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
