vendor_name = ModelSim
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS157.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_program_counter.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS161.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_b_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS283_unidade_aritmetica.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS245_octal_bus.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS173A.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_acc_a_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS245_octal_bus.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS161.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/acc_register.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/cp_program_counter.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/Waveform.vwf
source_file = 1, /home/wcs/Documents/sap_wr/db/sap_wr.cbx.xml
design_name = ci_74LS157
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ci_74LS157, 1
instance = comp, \Za~output , Za~output, ci_74LS157, 1
instance = comp, \Zb~output , Zb~output, ci_74LS157, 1
instance = comp, \Zc~output , Zc~output, ci_74LS157, 1
instance = comp, \Zd~output , Zd~output, ci_74LS157, 1
instance = comp, \l1a~input , l1a~input, ci_74LS157, 1
instance = comp, \S~input , S~input, ci_74LS157, 1
instance = comp, \E~input , E~input, ci_74LS157, 1
instance = comp, \l0a~input , l0a~input, ci_74LS157, 1
instance = comp, \inst10~0 , inst10~0, ci_74LS157, 1
instance = comp, \l0b~input , l0b~input, ci_74LS157, 1
instance = comp, \l1b~input , l1b~input, ci_74LS157, 1
instance = comp, \inst37~0 , inst37~0, ci_74LS157, 1
instance = comp, \l1c~input , l1c~input, ci_74LS157, 1
instance = comp, \l0c~input , l0c~input, ci_74LS157, 1
instance = comp, \inst36~0 , inst36~0, ci_74LS157, 1
instance = comp, \l1d~input , l1d~input, ci_74LS157, 1
instance = comp, \l0d~input , l0d~input, ci_74LS157, 1
instance = comp, \inst35~0 , inst35~0, ci_74LS157, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ci_74LS157, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ci_74LS157, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ci_74LS157, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
