vendor_name = ModelSim
source_file = 1, /home/wcs/Documents/sap_wr/cp_acc_a_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS283_unidade_aritmetica.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS245_octal_bus.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS173A.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS157.bdf
source_file = 1, /home/wcs/Documents/sap_wr/db/sap_wr.cbx.xml
design_name = ci_74LS173A
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ci_74LS173A, 1
instance = comp, \Q0~output , Q0~output, ci_74LS173A, 1
instance = comp, \Q1~output , Q1~output, ci_74LS173A, 1
instance = comp, \Q2~output , Q2~output, ci_74LS173A, 1
instance = comp, \Q3~output , Q3~output, ci_74LS173A, 1
instance = comp, \OE2~input , OE2~input, ci_74LS173A, 1
instance = comp, \clock~input , clock~input, ci_74LS173A, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ci_74LS173A, 1
instance = comp, \D0~input , D0~input, ci_74LS173A, 1
instance = comp, \clear~input , clear~input, ci_74LS173A, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, ci_74LS173A, 1
instance = comp, \IE2~input , IE2~input, ci_74LS173A, 1
instance = comp, \IE1~input , IE1~input, ci_74LS173A, 1
instance = comp, \OE1~input , OE1~input, ci_74LS173A, 1
instance = comp, \inst10~0 , inst10~0, ci_74LS173A, 1
instance = comp, \D1~input , D1~input, ci_74LS173A, 1
instance = comp, \inst13~0 , inst13~0, ci_74LS173A, 1
instance = comp, \D2~input , D2~input, ci_74LS173A, 1
instance = comp, \inst20~0 , inst20~0, ci_74LS173A, 1
instance = comp, \D3~input , D3~input, ci_74LS173A, 1
instance = comp, \inst27~0 , inst27~0, ci_74LS173A, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ci_74LS173A, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ci_74LS173A, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ci_74LS173A, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
