vendor_name = ModelSim
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS157.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_program_counter.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS161.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_b_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS283_unidade_aritmetica.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS245_octal_bus.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS173A.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_acc_a_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS245_octal_bus.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS161.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/acc_register.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/cp_program_counter.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS157.vwf
source_file = 1, /home/wcs/Documents/sap_wr/db/sap_wr.cbx.xml
design_name = cp_b_register
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cp_b_register, 1
instance = comp, \bus0~output , bus0~output, cp_b_register, 1
instance = comp, \bus1~output , bus1~output, cp_b_register, 1
instance = comp, \bus2~output , bus2~output, cp_b_register, 1
instance = comp, \bus3~output , bus3~output, cp_b_register, 1
instance = comp, \bus4~output , bus4~output, cp_b_register, 1
instance = comp, \bus5~output , bus5~output, cp_b_register, 1
instance = comp, \bus6~output , bus6~output, cp_b_register, 1
instance = comp, \bus7~output , bus7~output, cp_b_register, 1
instance = comp, \CLOCK~input , CLOCK~input, cp_b_register, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, cp_b_register, 1
instance = comp, \bus0~input , bus0~input, cp_b_register, 1
instance = comp, \RESET~input , RESET~input, cp_b_register, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, cp_b_register, 1
instance = comp, \BR_IN~input , BR_IN~input, cp_b_register, 1
instance = comp, \inst|inst5 , inst|inst5, cp_b_register, 1
instance = comp, \BR_OUT~input , BR_OUT~input, cp_b_register, 1
instance = comp, \bus1~input , bus1~input, cp_b_register, 1
instance = comp, \inst|inst9~feeder , inst|inst9~feeder, cp_b_register, 1
instance = comp, \inst|inst9 , inst|inst9, cp_b_register, 1
instance = comp, \bus2~input , bus2~input, cp_b_register, 1
instance = comp, \inst|inst18~feeder , inst|inst18~feeder, cp_b_register, 1
instance = comp, \inst|inst18 , inst|inst18, cp_b_register, 1
instance = comp, \bus3~input , bus3~input, cp_b_register, 1
instance = comp, \inst|inst25~feeder , inst|inst25~feeder, cp_b_register, 1
instance = comp, \inst|inst25 , inst|inst25, cp_b_register, 1
instance = comp, \bus4~input , bus4~input, cp_b_register, 1
instance = comp, \inst1|inst5~feeder , inst1|inst5~feeder, cp_b_register, 1
instance = comp, \inst1|inst5 , inst1|inst5, cp_b_register, 1
instance = comp, \bus5~input , bus5~input, cp_b_register, 1
instance = comp, \inst1|inst9 , inst1|inst9, cp_b_register, 1
instance = comp, \bus6~input , bus6~input, cp_b_register, 1
instance = comp, \inst1|inst18~feeder , inst1|inst18~feeder, cp_b_register, 1
instance = comp, \inst1|inst18 , inst1|inst18, cp_b_register, 1
instance = comp, \bus7~input , bus7~input, cp_b_register, 1
instance = comp, \inst1|inst25 , inst1|inst25, cp_b_register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cp_b_register, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cp_b_register, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, cp_b_register, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
