vendor_name = ModelSim
source_file = 1, /home/wcs/Documents/sap_wr/cp_acc_a_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS283_unidade_aritmetica.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS245_octal_bus.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS173A.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS157.bdf
source_file = 1, /home/wcs/Documents/sap_wr/db/sap_wr.cbx.xml
design_name = ci_74LS283_unidade_aritmetica
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ci_74LS283_unidade_aritmetica, 1
instance = comp, \S1~output , S1~output, ci_74LS283_unidade_aritmetica, 1
instance = comp, \S2~output , S2~output, ci_74LS283_unidade_aritmetica, 1
instance = comp, \S3~output , S3~output, ci_74LS283_unidade_aritmetica, 1
instance = comp, \S4~output , S4~output, ci_74LS283_unidade_aritmetica, 1
instance = comp, \C4~output , C4~output, ci_74LS283_unidade_aritmetica, 1
instance = comp, \A1~input , A1~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \B1~input , B1~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \C0~input , C0~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst44~0 , inst44~0, ci_74LS283_unidade_aritmetica, 1
instance = comp, \B2~input , B2~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst13~0 , inst13~0, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst40~0 , inst40~0, ci_74LS283_unidade_aritmetica, 1
instance = comp, \A2~input , A2~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \B3~input , B3~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst3~0 , inst3~0, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst39~0 , inst39~0, ci_74LS283_unidade_aritmetica, 1
instance = comp, \A3~input , A3~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst43~0 , inst43~0, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst43~1 , inst43~1, ci_74LS283_unidade_aritmetica, 1
instance = comp, \A4~input , A4~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \B4~input , B4~input, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst43~2 , inst43~2, ci_74LS283_unidade_aritmetica, 1
instance = comp, \inst30~0 , inst30~0, ci_74LS283_unidade_aritmetica, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ci_74LS283_unidade_aritmetica, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ci_74LS283_unidade_aritmetica, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ci_74LS283_unidade_aritmetica, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
