// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/14/2023 19:55:50"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cp_program_counter (
	Bus_3,
	PC_OUT,
	BUS_2,
	JMP,
	CLOCK,
	BUS_0,
	RESET,
	BUS_1,
	PC_INC);
inout 	Bus_3;
input 	PC_OUT;
inout 	BUS_2;
input 	JMP;
input 	CLOCK;
inout 	BUS_0;
input 	RESET;
inout 	BUS_1;
input 	PC_INC;

// Design Ports Information
// Bus_3	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUS_2	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUS_0	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUS_1	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JMP	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_INC	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Bus_3~output_o ;
wire \BUS_2~output_o ;
wire \BUS_0~output_o ;
wire \BUS_1~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \RESET~input_o ;
wire \Bus_3~input_o ;
wire \JMP~input_o ;
wire \BUS_2~input_o ;
wire \inst2|inst29~0_combout ;
wire \inst2|inst27~0_combout ;
wire \PC_INC~input_o ;
wire \BUS_1~input_o ;
wire \BUS_0~input_o ;
wire \inst2|inst27~1_combout ;
wire \inst2|inst27~2_combout ;
wire \inst2|inst27~q ;
wire \inst2|inst28~7_combout ;
wire \inst2|inst28~8_combout ;
wire \inst2|inst28~q ;
wire \inst2|inst30~2_combout ;
wire \inst2|inst29~1_combout ;
wire \inst2|inst29~q ;
wire \inst2|inst30~3_combout ;
wire \inst2|inst30~4_combout ;
wire \inst2|inst30~q ;
wire \PC_OUT~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \Bus_3~output (
	.i(\inst2|inst30~q ),
	.oe(!\PC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bus_3~output_o ),
	.obar());
// synopsys translate_off
defparam \Bus_3~output .bus_hold = "false";
defparam \Bus_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \BUS_2~output (
	.i(\inst2|inst29~q ),
	.oe(!\PC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUS_2~output_o ),
	.obar());
// synopsys translate_off
defparam \BUS_2~output .bus_hold = "false";
defparam \BUS_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \BUS_0~output (
	.i(\inst2|inst27~q ),
	.oe(!\PC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUS_0~output_o ),
	.obar());
// synopsys translate_off
defparam \BUS_0~output .bus_hold = "false";
defparam \BUS_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \BUS_1~output (
	.i(\inst2|inst28~q ),
	.oe(!\PC_OUT~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BUS_1~output_o ),
	.obar());
// synopsys translate_off
defparam \BUS_1~output .bus_hold = "false";
defparam \BUS_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .listen_to_nsleep_signal = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \Bus_3~input (
	.i(Bus_3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus_3~input_o ));
// synopsys translate_off
defparam \Bus_3~input .bus_hold = "false";
defparam \Bus_3~input .listen_to_nsleep_signal = "false";
defparam \Bus_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N15
fiftyfivenm_io_ibuf \JMP~input (
	.i(JMP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\JMP~input_o ));
// synopsys translate_off
defparam \JMP~input .bus_hold = "false";
defparam \JMP~input .listen_to_nsleep_signal = "false";
defparam \JMP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \BUS_2~input (
	.i(BUS_2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BUS_2~input_o ));
// synopsys translate_off
defparam \BUS_2~input .bus_hold = "false";
defparam \BUS_2~input .listen_to_nsleep_signal = "false";
defparam \BUS_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N26
fiftyfivenm_lcell_comb \inst2|inst29~0 (
// Equation(s):
// \inst2|inst29~0_combout  = (!\RESET~input_o  & (\JMP~input_o  & \BUS_2~input_o ))

	.dataa(\RESET~input_o ),
	.datab(gnd),
	.datac(\JMP~input_o ),
	.datad(\BUS_2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29~0 .lut_mask = 16'h5000;
defparam \inst2|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N20
fiftyfivenm_lcell_comb \inst2|inst27~0 (
// Equation(s):
// \inst2|inst27~0_combout  = (!\JMP~input_o  & !\RESET~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\JMP~input_o ),
	.datad(\RESET~input_o ),
	.cin(gnd),
	.combout(\inst2|inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst27~0 .lut_mask = 16'h000F;
defparam \inst2|inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \PC_INC~input (
	.i(PC_INC),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PC_INC~input_o ));
// synopsys translate_off
defparam \PC_INC~input .bus_hold = "false";
defparam \PC_INC~input .listen_to_nsleep_signal = "false";
defparam \PC_INC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \BUS_1~input (
	.i(BUS_1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BUS_1~input_o ));
// synopsys translate_off
defparam \BUS_1~input .bus_hold = "false";
defparam \BUS_1~input .listen_to_nsleep_signal = "false";
defparam \BUS_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \BUS_0~input (
	.i(BUS_0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BUS_0~input_o ));
// synopsys translate_off
defparam \BUS_0~input .bus_hold = "false";
defparam \BUS_0~input .listen_to_nsleep_signal = "false";
defparam \BUS_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N24
fiftyfivenm_lcell_comb \inst2|inst27~1 (
// Equation(s):
// \inst2|inst27~1_combout  = (!\RESET~input_o  & (\JMP~input_o  & \BUS_0~input_o ))

	.dataa(\RESET~input_o ),
	.datab(gnd),
	.datac(\JMP~input_o ),
	.datad(\BUS_0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst27~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst27~1 .lut_mask = 16'h5000;
defparam \inst2|inst27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N28
fiftyfivenm_lcell_comb \inst2|inst27~2 (
// Equation(s):
// \inst2|inst27~2_combout  = (\inst2|inst27~1_combout ) # ((\inst2|inst27~0_combout  & (\PC_INC~input_o  $ (\inst2|inst27~q ))))

	.dataa(\PC_INC~input_o ),
	.datab(\inst2|inst27~1_combout ),
	.datac(\inst2|inst27~q ),
	.datad(\inst2|inst27~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst27~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst27~2 .lut_mask = 16'hDECC;
defparam \inst2|inst27~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y38_N29
dffeas \inst2|inst27 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst2|inst27~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst27 .is_wysiwyg = "true";
defparam \inst2|inst27 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N6
fiftyfivenm_lcell_comb \inst2|inst28~7 (
// Equation(s):
// \inst2|inst28~7_combout  = (\JMP~input_o  & (\BUS_1~input_o )) # (!\JMP~input_o  & (((\PC_INC~input_o  & \inst2|inst27~q ))))

	.dataa(\BUS_1~input_o ),
	.datab(\JMP~input_o ),
	.datac(\PC_INC~input_o ),
	.datad(\inst2|inst27~q ),
	.cin(gnd),
	.combout(\inst2|inst28~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28~7 .lut_mask = 16'hB888;
defparam \inst2|inst28~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N30
fiftyfivenm_lcell_comb \inst2|inst28~8 (
// Equation(s):
// \inst2|inst28~8_combout  = (!\RESET~input_o  & (\inst2|inst28~7_combout  $ (((!\JMP~input_o  & \inst2|inst28~q )))))

	.dataa(\RESET~input_o ),
	.datab(\JMP~input_o ),
	.datac(\inst2|inst28~q ),
	.datad(\inst2|inst28~7_combout ),
	.cin(gnd),
	.combout(\inst2|inst28~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst28~8 .lut_mask = 16'h4510;
defparam \inst2|inst28~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y38_N31
dffeas \inst2|inst28 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst2|inst28~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst28 .is_wysiwyg = "true";
defparam \inst2|inst28 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N10
fiftyfivenm_lcell_comb \inst2|inst30~2 (
// Equation(s):
// \inst2|inst30~2_combout  = (\PC_INC~input_o  & (\inst2|inst28~q  & \inst2|inst27~q ))

	.dataa(\PC_INC~input_o ),
	.datab(gnd),
	.datac(\inst2|inst28~q ),
	.datad(\inst2|inst27~q ),
	.cin(gnd),
	.combout(\inst2|inst30~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst30~2 .lut_mask = 16'hA000;
defparam \inst2|inst30~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N22
fiftyfivenm_lcell_comb \inst2|inst29~1 (
// Equation(s):
// \inst2|inst29~1_combout  = (\inst2|inst29~0_combout ) # ((\inst2|inst27~0_combout  & (\inst2|inst29~q  $ (\inst2|inst30~2_combout ))))

	.dataa(\inst2|inst29~0_combout ),
	.datab(\inst2|inst27~0_combout ),
	.datac(\inst2|inst29~q ),
	.datad(\inst2|inst30~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst29~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29~1 .lut_mask = 16'hAEEA;
defparam \inst2|inst29~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y38_N23
dffeas \inst2|inst29 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst2|inst29~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst29 .is_wysiwyg = "true";
defparam \inst2|inst29 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N16
fiftyfivenm_lcell_comb \inst2|inst30~3 (
// Equation(s):
// \inst2|inst30~3_combout  = (\inst2|inst27~0_combout  & (\inst2|inst30~q  $ (((\inst2|inst29~q  & \inst2|inst30~2_combout )))))

	.dataa(\inst2|inst29~q ),
	.datab(\inst2|inst27~0_combout ),
	.datac(\inst2|inst30~q ),
	.datad(\inst2|inst30~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst30~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst30~3 .lut_mask = 16'h48C0;
defparam \inst2|inst30~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N4
fiftyfivenm_lcell_comb \inst2|inst30~4 (
// Equation(s):
// \inst2|inst30~4_combout  = (\inst2|inst30~3_combout ) # ((!\RESET~input_o  & (\Bus_3~input_o  & \JMP~input_o )))

	.dataa(\RESET~input_o ),
	.datab(\Bus_3~input_o ),
	.datac(\JMP~input_o ),
	.datad(\inst2|inst30~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst30~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst30~4 .lut_mask = 16'hFF40;
defparam \inst2|inst30~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y38_N5
dffeas \inst2|inst30 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst2|inst30~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst30~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst30 .is_wysiwyg = "true";
defparam \inst2|inst30 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \PC_OUT~input (
	.i(PC_OUT),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\PC_OUT~input_o ));
// synopsys translate_off
defparam \PC_OUT~input .bus_hold = "false";
defparam \PC_OUT~input .listen_to_nsleep_signal = "false";
defparam \PC_OUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Bus_3 = \Bus_3~output_o ;

assign BUS_2 = \BUS_2~output_o ;

assign BUS_0 = \BUS_0~output_o ;

assign BUS_1 = \BUS_1~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
