// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/13/2023 13:03:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ci_74LS161
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ci_74LS161_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D0;
reg D1;
reg D2;
reg D3;
reg ENP;
reg ENT;
reg load;
reg MR;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire RCO;

// assign statements (if any)                          
ci_74LS161 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.ENP(ENP),
	.ENT(ENT),
	.load(load),
	.MR(MR),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.RCO(RCO)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// D0
initial
begin
	D0 = 1'b1;
end 

// D1
initial
begin
	D1 = 1'b1;
end 

// D2
initial
begin
	D2 = 1'b1;
end 

// D3
initial
begin
	D3 = 1'b1;
end 

// ENP
initial
begin
	ENP = 1'b1;
	ENP = #320000 1'b0;
	ENP = #160000 1'b1;
end 

// ENT
initial
begin
	ENT = 1'b1;
	ENT = #320000 1'b0;
	ENT = #160000 1'b1;
end 

// load
initial
begin
	load = 1'b1;
	load = #420000 1'b0;
	load = #50000 1'b1;
end 

// MR
initial
begin
	MR = 1'b1;
	MR = #690000 1'b0;
	MR = #30000 1'b1;
end 
endmodule

