// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/13/2023 13:03:36"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ci_74LS161 (
	Q0,
	load,
	MR,
	ENP,
	ENT,
	D0,
	CLK,
	Q1,
	D1,
	Q2,
	D2,
	Q3,
	D3,
	RCO);
output 	Q0;
input 	load;
input 	MR;
input 	ENP;
input 	ENT;
input 	D0;
input 	CLK;
output 	Q1;
input 	D1;
output 	Q2;
input 	D2;
output 	Q3;
input 	D3;
output 	RCO;

// Design Ports Information
// Q0	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RCO	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENT	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MR	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENP	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q0~output_o ;
wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \RCO~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \load~input_o ;
wire \MR~input_o ;
wire \ENP~input_o ;
wire \inst27~2_combout ;
wire \ENT~input_o ;
wire \D0~input_o ;
wire \inst27~0_combout ;
wire \inst27~1_combout ;
wire \inst27~3_combout ;
wire \inst27~q ;
wire \D1~input_o ;
wire \inst28~0_combout ;
wire \inst35~0_combout ;
wire \inst28~1_combout ;
wire \inst28~q ;
wire \D2~input_o ;
wire \inst29~0_combout ;
wire \inst29~1_combout ;
wire \inst29~2_combout ;
wire \inst29~q ;
wire \D3~input_o ;
wire \inst30~0_combout ;
wire \inst30~1_combout ;
wire \inst30~q ;
wire \inst35~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \Q0~output (
	.i(\inst27~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \Q1~output (
	.i(\inst28~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \Q2~output (
	.i(\inst29~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \Q3~output (
	.i(\inst30~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \RCO~output (
	.i(!\inst35~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RCO~output_o ),
	.obar());
// synopsys translate_off
defparam \RCO~output .bus_hold = "false";
defparam \RCO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .listen_to_nsleep_signal = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
fiftyfivenm_io_ibuf \MR~input (
	.i(MR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MR~input_o ));
// synopsys translate_off
defparam \MR~input .bus_hold = "false";
defparam \MR~input .listen_to_nsleep_signal = "false";
defparam \MR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \ENP~input (
	.i(ENP),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ENP~input_o ));
// synopsys translate_off
defparam \ENP~input .bus_hold = "false";
defparam \ENP~input .listen_to_nsleep_signal = "false";
defparam \ENP~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N4
fiftyfivenm_lcell_comb \inst27~2 (
// Equation(s):
// \inst27~2_combout  = (\load~input_o  & (\MR~input_o  & \ENP~input_o ))

	.dataa(\load~input_o ),
	.datab(\MR~input_o ),
	.datac(\ENP~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst27~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~2 .lut_mask = 16'h8080;
defparam \inst27~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \ENT~input (
	.i(ENT),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ENT~input_o ));
// synopsys translate_off
defparam \ENT~input .bus_hold = "false";
defparam \ENT~input .listen_to_nsleep_signal = "false";
defparam \ENT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .listen_to_nsleep_signal = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N8
fiftyfivenm_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = (\load~input_o  & (!\ENP~input_o )) # (!\load~input_o  & ((\D0~input_o )))

	.dataa(\ENP~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\D0~input_o ),
	.cin(gnd),
	.combout(\inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~0 .lut_mask = 16'h5F50;
defparam \inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N6
fiftyfivenm_lcell_comb \inst27~1 (
// Equation(s):
// \inst27~1_combout  = (\inst27~0_combout  & (\MR~input_o  & ((\inst27~q ) # (!\load~input_o ))))

	.dataa(\load~input_o ),
	.datab(\inst27~0_combout ),
	.datac(\MR~input_o ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst27~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~1 .lut_mask = 16'hC040;
defparam \inst27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N20
fiftyfivenm_lcell_comb \inst27~3 (
// Equation(s):
// \inst27~3_combout  = (\inst27~1_combout ) # ((\inst27~2_combout  & (\ENT~input_o  $ (\inst27~q ))))

	.dataa(\inst27~2_combout ),
	.datab(\ENT~input_o ),
	.datac(\inst27~q ),
	.datad(\inst27~1_combout ),
	.cin(gnd),
	.combout(\inst27~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~3 .lut_mask = 16'hFF28;
defparam \inst27~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N21
dffeas inst27(
	.clk(!\CLK~inputclkctrl_outclk ),
	.d(\inst27~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .listen_to_nsleep_signal = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N30
fiftyfivenm_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = (\MR~input_o  & ((\load~input_o  & (\inst28~q )) # (!\load~input_o  & ((\D1~input_o )))))

	.dataa(\load~input_o ),
	.datab(\MR~input_o ),
	.datac(\inst28~q ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~0 .lut_mask = 16'hC480;
defparam \inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N12
fiftyfivenm_lcell_comb \inst35~0 (
// Equation(s):
// \inst35~0_combout  = (\ENT~input_o  & \inst27~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ENT~input_o ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~0 .lut_mask = 16'hF000;
defparam \inst35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N26
fiftyfivenm_lcell_comb \inst28~1 (
// Equation(s):
// \inst28~1_combout  = (\inst27~2_combout  & ((\inst35~0_combout  & ((!\inst28~q ))) # (!\inst35~0_combout  & (\inst28~0_combout )))) # (!\inst27~2_combout  & (\inst28~0_combout ))

	.dataa(\inst28~0_combout ),
	.datab(\inst27~2_combout ),
	.datac(\inst28~q ),
	.datad(\inst35~0_combout ),
	.cin(gnd),
	.combout(\inst28~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~1 .lut_mask = 16'h2EAA;
defparam \inst28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N27
dffeas inst28(
	.clk(!\CLK~inputclkctrl_outclk ),
	.d(\inst28~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst28.is_wysiwyg = "true";
defparam inst28.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .listen_to_nsleep_signal = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N16
fiftyfivenm_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = (\MR~input_o  & ((\load~input_o  & ((\inst29~q ))) # (!\load~input_o  & (\D2~input_o ))))

	.dataa(\load~input_o ),
	.datab(\MR~input_o ),
	.datac(\D2~input_o ),
	.datad(\inst29~q ),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'hC840;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N10
fiftyfivenm_lcell_comb \inst29~1 (
// Equation(s):
// \inst29~1_combout  = (\inst27~2_combout  & (\ENT~input_o  & (\inst28~q  & \inst27~q )))

	.dataa(\inst27~2_combout ),
	.datab(\ENT~input_o ),
	.datac(\inst28~q ),
	.datad(\inst27~q ),
	.cin(gnd),
	.combout(\inst29~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~1 .lut_mask = 16'h8000;
defparam \inst29~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N24
fiftyfivenm_lcell_comb \inst29~2 (
// Equation(s):
// \inst29~2_combout  = (\inst29~1_combout  & ((!\inst29~q ))) # (!\inst29~1_combout  & (\inst29~0_combout ))

	.dataa(gnd),
	.datab(\inst29~0_combout ),
	.datac(\inst29~q ),
	.datad(\inst29~1_combout ),
	.cin(gnd),
	.combout(\inst29~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~2 .lut_mask = 16'h0FCC;
defparam \inst29~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N25
dffeas inst29(
	.clk(!\CLK~inputclkctrl_outclk ),
	.d(\inst29~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
fiftyfivenm_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .listen_to_nsleep_signal = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
fiftyfivenm_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = (\MR~input_o  & ((\load~input_o  & ((\inst30~q ))) # (!\load~input_o  & (\D3~input_o ))))

	.dataa(\D3~input_o ),
	.datab(\MR~input_o ),
	.datac(\load~input_o ),
	.datad(\inst30~q ),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'hC808;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N2
fiftyfivenm_lcell_comb \inst30~1 (
// Equation(s):
// \inst30~1_combout  = (\inst29~q  & ((\inst29~1_combout  & ((!\inst30~q ))) # (!\inst29~1_combout  & (\inst30~0_combout )))) # (!\inst29~q  & (\inst30~0_combout ))

	.dataa(\inst29~q ),
	.datab(\inst30~0_combout ),
	.datac(\inst30~q ),
	.datad(\inst29~1_combout ),
	.cin(gnd),
	.combout(\inst30~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~1 .lut_mask = 16'h4ECC;
defparam \inst30~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N3
dffeas inst30(
	.clk(!\CLK~inputclkctrl_outclk ),
	.d(\inst30~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst30.is_wysiwyg = "true";
defparam inst30.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N18
fiftyfivenm_lcell_comb inst35(
// Equation(s):
// \inst35~combout  = (((!\inst30~q ) # (!\inst28~q )) # (!\inst29~q )) # (!\inst35~0_combout )

	.dataa(\inst35~0_combout ),
	.datab(\inst29~q ),
	.datac(\inst28~q ),
	.datad(\inst30~q ),
	.cin(gnd),
	.combout(\inst35~combout ),
	.cout());
// synopsys translate_off
defparam inst35.lut_mask = 16'h7FFF;
defparam inst35.sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

assign RCO = \RCO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
