// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/10/2023 22:32:39"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cp_b_register (
	bus0,
	bus1,
	bus2,
	bus3,
	bus4,
	bus5,
	bus6,
	bus7,
	BR_OUT,
	BR_IN,
	CLOCK,
	RESET);
inout 	bus0;
inout 	bus1;
inout 	bus2;
inout 	bus3;
inout 	bus4;
inout 	bus5;
inout 	bus6;
inout 	bus7;
input 	BR_OUT;
input 	BR_IN;
input 	CLOCK;
input 	RESET;

// Design Ports Information
// BR_OUT	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus0	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus1	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus2	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus3	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus4	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus5	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus6	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus7	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BR_IN	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BR_OUT~input_o ;
wire \bus6~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \bus0~output_o ;
wire \bus1~output_o ;
wire \bus2~output_o ;
wire \bus3~output_o ;
wire \bus4~output_o ;
wire \bus5~output_o ;
wire \bus6~output_o ;
wire \bus7~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \bus0~input_o ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \BR_IN~input_o ;
wire \inst|inst5~q ;
wire \bus1~input_o ;
wire \inst|inst9~q ;
wire \bus2~input_o ;
wire \inst|inst18~feeder_combout ;
wire \inst|inst18~q ;
wire \bus3~input_o ;
wire \inst|inst25~feeder_combout ;
wire \inst|inst25~q ;
wire \bus4~input_o ;
wire \inst1|inst5~feeder_combout ;
wire \inst1|inst5~q ;
wire \bus5~input_o ;
wire \inst1|inst9~q ;
wire \bus7~input_o ;
wire \inst1|inst25~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \bus0~output (
	.i(\inst|inst5~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus0~output_o ),
	.obar());
// synopsys translate_off
defparam \bus0~output .bus_hold = "false";
defparam \bus0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \bus1~output (
	.i(\inst|inst9~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus1~output_o ),
	.obar());
// synopsys translate_off
defparam \bus1~output .bus_hold = "false";
defparam \bus1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \bus2~output (
	.i(\inst|inst18~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus2~output_o ),
	.obar());
// synopsys translate_off
defparam \bus2~output .bus_hold = "false";
defparam \bus2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \bus3~output (
	.i(\inst|inst25~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus3~output_o ),
	.obar());
// synopsys translate_off
defparam \bus3~output .bus_hold = "false";
defparam \bus3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \bus4~output (
	.i(\inst1|inst5~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus4~output_o ),
	.obar());
// synopsys translate_off
defparam \bus4~output .bus_hold = "false";
defparam \bus4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \bus5~output (
	.i(\inst1|inst9~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus5~output_o ),
	.obar());
// synopsys translate_off
defparam \bus5~output .bus_hold = "false";
defparam \bus5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N2
fiftyfivenm_io_obuf \bus6~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus6~output_o ),
	.obar());
// synopsys translate_off
defparam \bus6~output .bus_hold = "false";
defparam \bus6~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \bus7~output (
	.i(\inst1|inst25~q ),
	.oe(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus7~output_o ),
	.obar());
// synopsys translate_off
defparam \bus7~output .bus_hold = "false";
defparam \bus7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .listen_to_nsleep_signal = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
fiftyfivenm_io_ibuf \bus0~input (
	.i(bus0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus0~input_o ));
// synopsys translate_off
defparam \bus0~input .bus_hold = "false";
defparam \bus0~input .listen_to_nsleep_signal = "false";
defparam \bus0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
fiftyfivenm_io_ibuf \BR_IN~input (
	.i(BR_IN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BR_IN~input_o ));
// synopsys translate_off
defparam \BR_IN~input .bus_hold = "false";
defparam \BR_IN~input .listen_to_nsleep_signal = "false";
defparam \BR_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y1_N9
dffeas \inst|inst5 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bus0~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\BR_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
fiftyfivenm_io_ibuf \bus1~input (
	.i(bus1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus1~input_o ));
// synopsys translate_off
defparam \bus1~input .bus_hold = "false";
defparam \bus1~input .listen_to_nsleep_signal = "false";
defparam \bus1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y1_N1
dffeas \inst|inst9 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bus1~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\BR_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
fiftyfivenm_io_ibuf \bus2~input (
	.i(bus2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus2~input_o ));
// synopsys translate_off
defparam \bus2~input .bus_hold = "false";
defparam \bus2~input .listen_to_nsleep_signal = "false";
defparam \bus2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N26
fiftyfivenm_lcell_comb \inst|inst18~feeder (
// Equation(s):
// \inst|inst18~feeder_combout  = \bus2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bus2~input_o ),
	.cin(gnd),
	.combout(\inst|inst18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18~feeder .lut_mask = 16'hFF00;
defparam \inst|inst18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N27
dffeas \inst|inst18 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|inst18~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\BR_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst18 .is_wysiwyg = "true";
defparam \inst|inst18 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N29
fiftyfivenm_io_ibuf \bus3~input (
	.i(bus3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus3~input_o ));
// synopsys translate_off
defparam \bus3~input .bus_hold = "false";
defparam \bus3~input .listen_to_nsleep_signal = "false";
defparam \bus3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N4
fiftyfivenm_lcell_comb \inst|inst25~feeder (
// Equation(s):
// \inst|inst25~feeder_combout  = \bus3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bus3~input_o ),
	.cin(gnd),
	.combout(\inst|inst25~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25~feeder .lut_mask = 16'hFF00;
defparam \inst|inst25~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N5
dffeas \inst|inst25 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|inst25~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\BR_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst25 .is_wysiwyg = "true";
defparam \inst|inst25 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \bus4~input (
	.i(bus4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus4~input_o ));
// synopsys translate_off
defparam \bus4~input .bus_hold = "false";
defparam \bus4~input .listen_to_nsleep_signal = "false";
defparam \bus4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
fiftyfivenm_lcell_comb \inst1|inst5~feeder (
// Equation(s):
// \inst1|inst5~feeder_combout  = \bus4~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bus4~input_o ),
	.cin(gnd),
	.combout(\inst1|inst5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N7
dffeas \inst1|inst5 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|inst5~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\BR_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5 .is_wysiwyg = "true";
defparam \inst1|inst5 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
fiftyfivenm_io_ibuf \bus5~input (
	.i(bus5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus5~input_o ));
// synopsys translate_off
defparam \bus5~input .bus_hold = "false";
defparam \bus5~input .listen_to_nsleep_signal = "false";
defparam \bus5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y1_N1
dffeas \inst1|inst9 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bus5~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\BR_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
fiftyfivenm_io_ibuf \bus7~input (
	.i(bus7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus7~input_o ));
// synopsys translate_off
defparam \bus7~input .bus_hold = "false";
defparam \bus7~input .listen_to_nsleep_signal = "false";
defparam \bus7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y1_N19
dffeas \inst1|inst25 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bus7~input_o ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\BR_IN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst25 .is_wysiwyg = "true";
defparam \inst1|inst25 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
fiftyfivenm_io_ibuf \BR_OUT~input (
	.i(BR_OUT),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\BR_OUT~input_o ));
// synopsys translate_off
defparam \BR_OUT~input .bus_hold = "false";
defparam \BR_OUT~input .listen_to_nsleep_signal = "false";
defparam \BR_OUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y25_N1
fiftyfivenm_io_ibuf \bus6~input (
	.i(bus6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\bus6~input_o ));
// synopsys translate_off
defparam \bus6~input .bus_hold = "false";
defparam \bus6~input .listen_to_nsleep_signal = "false";
defparam \bus6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign bus0 = \bus0~output_o ;

assign bus1 = \bus1~output_o ;

assign bus2 = \bus2~output_o ;

assign bus3 = \bus3~output_o ;

assign bus4 = \bus4~output_o ;

assign bus5 = \bus5~output_o ;

assign bus6 = \bus6~output_o ;

assign bus7 = \bus7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
