vendor_name = ModelSim
source_file = 1, /home/wcs/Documents/sap_wr/cp_b_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS283_unidade_aritmetica.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS245_octal_bus.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS173A.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS157.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_acc_a_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/db/sap_wr.cbx.xml
design_name = ci_74LS245_octal_bus
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ci_74LS245_octal_bus, 1
instance = comp, \CE~output , CE~output, ci_74LS245_octal_bus, 1
instance = comp, \A0~output , A0~output, ci_74LS245_octal_bus, 1
instance = comp, \B0~output , B0~output, ci_74LS245_octal_bus, 1
instance = comp, \AB_AB~output , AB_AB~output, ci_74LS245_octal_bus, 1
instance = comp, \A1~output , A1~output, ci_74LS245_octal_bus, 1
instance = comp, \B1~output , B1~output, ci_74LS245_octal_bus, 1
instance = comp, \A2~output , A2~output, ci_74LS245_octal_bus, 1
instance = comp, \B2~output , B2~output, ci_74LS245_octal_bus, 1
instance = comp, \A3~output , A3~output, ci_74LS245_octal_bus, 1
instance = comp, \B3~output , B3~output, ci_74LS245_octal_bus, 1
instance = comp, \A4~output , A4~output, ci_74LS245_octal_bus, 1
instance = comp, \B4~output , B4~output, ci_74LS245_octal_bus, 1
instance = comp, \A5~output , A5~output, ci_74LS245_octal_bus, 1
instance = comp, \B5~output , B5~output, ci_74LS245_octal_bus, 1
instance = comp, \A6~output , A6~output, ci_74LS245_octal_bus, 1
instance = comp, \B6~output , B6~output, ci_74LS245_octal_bus, 1
instance = comp, \A7~output , A7~output, ci_74LS245_octal_bus, 1
instance = comp, \B7~output , B7~output, ci_74LS245_octal_bus, 1
instance = comp, \B0~input , B0~input, ci_74LS245_octal_bus, 1
instance = comp, \CE~input , CE~input, ci_74LS245_octal_bus, 1
instance = comp, \AB_AB~input , AB_AB~input, ci_74LS245_octal_bus, 1
instance = comp, \A0~input , A0~input, ci_74LS245_octal_bus, 1
instance = comp, \B1~input , B1~input, ci_74LS245_octal_bus, 1
instance = comp, \A1~input , A1~input, ci_74LS245_octal_bus, 1
instance = comp, \B2~input , B2~input, ci_74LS245_octal_bus, 1
instance = comp, \A2~input , A2~input, ci_74LS245_octal_bus, 1
instance = comp, \B3~input , B3~input, ci_74LS245_octal_bus, 1
instance = comp, \A3~input , A3~input, ci_74LS245_octal_bus, 1
instance = comp, \B4~input , B4~input, ci_74LS245_octal_bus, 1
instance = comp, \A4~input , A4~input, ci_74LS245_octal_bus, 1
instance = comp, \B5~input , B5~input, ci_74LS245_octal_bus, 1
instance = comp, \A5~input , A5~input, ci_74LS245_octal_bus, 1
instance = comp, \B7~input , B7~input, ci_74LS245_octal_bus, 1
instance = comp, \A7~input , A7~input, ci_74LS245_octal_bus, 1
instance = comp, \A6~input , A6~input, ci_74LS245_octal_bus, 1
instance = comp, \B6~input , B6~input, ci_74LS245_octal_bus, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ci_74LS245_octal_bus, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ci_74LS245_octal_bus, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ci_74LS245_octal_bus, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
