vendor_name = ModelSim
source_file = 1, /home/wcs/Documents/sap_wr/cp_program_counter.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS161.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_b_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS283_unidade_aritmetica.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS245_octal_bus.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS173A.bdf
source_file = 1, /home/wcs/Documents/sap_wr/ci_74LS157.bdf
source_file = 1, /home/wcs/Documents/sap_wr/cp_acc_a_register.bdf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS245_octal_bus.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/ci_74LS161.vwf
source_file = 1, /home/wcs/Documents/sap_wr/simulation/qsim/acc_register.vwf
source_file = 1, /home/wcs/Documents/sap_wr/db/sap_wr.cbx.xml
design_name = cp_program_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cp_program_counter, 1
instance = comp, \Bus_3~output , Bus_3~output, cp_program_counter, 1
instance = comp, \BUS_2~output , BUS_2~output, cp_program_counter, 1
instance = comp, \BUS_0~output , BUS_0~output, cp_program_counter, 1
instance = comp, \BUS_1~output , BUS_1~output, cp_program_counter, 1
instance = comp, \CLOCK~input , CLOCK~input, cp_program_counter, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, cp_program_counter, 1
instance = comp, \RESET~input , RESET~input, cp_program_counter, 1
instance = comp, \Bus_3~input , Bus_3~input, cp_program_counter, 1
instance = comp, \JMP~input , JMP~input, cp_program_counter, 1
instance = comp, \BUS_2~input , BUS_2~input, cp_program_counter, 1
instance = comp, \inst2|inst29~0 , inst2|inst29~0, cp_program_counter, 1
instance = comp, \inst2|inst27~0 , inst2|inst27~0, cp_program_counter, 1
instance = comp, \PC_INC~input , PC_INC~input, cp_program_counter, 1
instance = comp, \BUS_1~input , BUS_1~input, cp_program_counter, 1
instance = comp, \BUS_0~input , BUS_0~input, cp_program_counter, 1
instance = comp, \inst2|inst27~1 , inst2|inst27~1, cp_program_counter, 1
instance = comp, \inst2|inst27~2 , inst2|inst27~2, cp_program_counter, 1
instance = comp, \inst2|inst27 , inst2|inst27, cp_program_counter, 1
instance = comp, \inst2|inst28~7 , inst2|inst28~7, cp_program_counter, 1
instance = comp, \inst2|inst28~8 , inst2|inst28~8, cp_program_counter, 1
instance = comp, \inst2|inst28 , inst2|inst28, cp_program_counter, 1
instance = comp, \inst2|inst30~2 , inst2|inst30~2, cp_program_counter, 1
instance = comp, \inst2|inst29~1 , inst2|inst29~1, cp_program_counter, 1
instance = comp, \inst2|inst29 , inst2|inst29, cp_program_counter, 1
instance = comp, \inst2|inst30~3 , inst2|inst30~3, cp_program_counter, 1
instance = comp, \inst2|inst30~4 , inst2|inst30~4, cp_program_counter, 1
instance = comp, \inst2|inst30 , inst2|inst30, cp_program_counter, 1
instance = comp, \PC_OUT~input , PC_OUT~input, cp_program_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cp_program_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cp_program_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, cp_program_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
