// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/10/2023 23:54:27"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ci_74LS245_octal_bus (
	CE,
	AB_AB,
	A0,
	B0,
	A1,
	B1,
	A2,
	B2,
	A3,
	B3,
	A4,
	B4,
	A5,
	B5,
	A6,
	B6,
	A7,
	B7);
inout 	CE;
inout 	AB_AB;
inout 	A0;
inout 	B0;
inout 	A1;
inout 	B1;
inout 	A2;
inout 	B2;
inout 	A3;
inout 	B3;
inout 	A4;
inout 	B4;
inout 	A5;
inout 	B5;
inout 	A6;
inout 	B6;
inout 	A7;
inout 	B7;

// Design Ports Information
// CE	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AB_AB	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A5	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B5	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A6	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B6	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A7	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B7	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A6~input_o ;
wire \B6~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \CE~output_o ;
wire \A0~output_o ;
wire \B0~output_o ;
wire \AB_AB~output_o ;
wire \A1~output_o ;
wire \B1~output_o ;
wire \A2~output_o ;
wire \B2~output_o ;
wire \A3~output_o ;
wire \B3~output_o ;
wire \A4~output_o ;
wire \B4~output_o ;
wire \A5~output_o ;
wire \B5~output_o ;
wire \A6~output_o ;
wire \B6~output_o ;
wire \A7~output_o ;
wire \B7~output_o ;
wire \B0~input_o ;
wire \CE~input_o ;
wire \AB_AB~input_o ;
wire \inst16~combout ;
wire \A0~input_o ;
wire \inst17~combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \B4~input_o ;
wire \A4~input_o ;
wire \B5~input_o ;
wire \A5~input_o ;
wire \B7~input_o ;
wire \A7~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
fiftyfivenm_io_obuf \CE~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CE~output_o ),
	.obar());
// synopsys translate_off
defparam \CE~output .bus_hold = "false";
defparam \CE~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
fiftyfivenm_io_obuf \A0~output (
	.i(\B0~input_o ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \B0~output (
	.i(\A0~input_o ),
	.oe(\inst17~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \AB_AB~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AB_AB~output_o ),
	.obar());
// synopsys translate_off
defparam \AB_AB~output .bus_hold = "false";
defparam \AB_AB~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
fiftyfivenm_io_obuf \A1~output (
	.i(\B1~input_o ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
fiftyfivenm_io_obuf \B1~output (
	.i(\A1~input_o ),
	.oe(\inst17~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N30
fiftyfivenm_io_obuf \A2~output (
	.i(\B2~input_o ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N9
fiftyfivenm_io_obuf \B2~output (
	.i(\A2~input_o ),
	.oe(\inst17~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
fiftyfivenm_io_obuf \A3~output (
	.i(\B3~input_o ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \B3~output (
	.i(\A3~input_o ),
	.oe(\inst17~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B3~output_o ),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \A4~output (
	.i(\B4~input_o ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A4~output_o ),
	.obar());
// synopsys translate_off
defparam \A4~output .bus_hold = "false";
defparam \A4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
fiftyfivenm_io_obuf \B4~output (
	.i(\A4~input_o ),
	.oe(\inst17~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B4~output_o ),
	.obar());
// synopsys translate_off
defparam \B4~output .bus_hold = "false";
defparam \B4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N30
fiftyfivenm_io_obuf \A5~output (
	.i(\B5~input_o ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A5~output_o ),
	.obar());
// synopsys translate_off
defparam \A5~output .bus_hold = "false";
defparam \A5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
fiftyfivenm_io_obuf \B5~output (
	.i(\A5~input_o ),
	.oe(\inst17~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B5~output_o ),
	.obar());
// synopsys translate_off
defparam \B5~output .bus_hold = "false";
defparam \B5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
fiftyfivenm_io_obuf \A6~output (
	.i(\inst17~combout ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A6~output_o ),
	.obar());
// synopsys translate_off
defparam \A6~output .bus_hold = "false";
defparam \A6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \B6~output (
	.i(\inst17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B6~output_o ),
	.obar());
// synopsys translate_off
defparam \B6~output .bus_hold = "false";
defparam \B6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
fiftyfivenm_io_obuf \A7~output (
	.i(\B7~input_o ),
	.oe(\inst16~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A7~output_o ),
	.obar());
// synopsys translate_off
defparam \A7~output .bus_hold = "false";
defparam \A7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
fiftyfivenm_io_obuf \B7~output (
	.i(\A7~input_o ),
	.oe(\inst17~combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B7~output_o ),
	.obar());
// synopsys translate_off
defparam \B7~output .bus_hold = "false";
defparam \B7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
fiftyfivenm_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .listen_to_nsleep_signal = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
fiftyfivenm_io_ibuf \CE~input (
	.i(CE),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CE~input_o ));
// synopsys translate_off
defparam \CE~input .bus_hold = "false";
defparam \CE~input .listen_to_nsleep_signal = "false";
defparam \CE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \AB_AB~input (
	.i(AB_AB),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\AB_AB~input_o ));
// synopsys translate_off
defparam \AB_AB~input .bus_hold = "false";
defparam \AB_AB~input .listen_to_nsleep_signal = "false";
defparam \AB_AB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N8
fiftyfivenm_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (!\CE~input_o  & !\AB_AB~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CE~input_o ),
	.datad(\AB_AB~input_o ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'h000F;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .listen_to_nsleep_signal = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N10
fiftyfivenm_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (\CE~input_o  & !\AB_AB~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CE~input_o ),
	.datad(\AB_AB~input_o ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'h00F0;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
fiftyfivenm_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .listen_to_nsleep_signal = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
fiftyfivenm_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .listen_to_nsleep_signal = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N8
fiftyfivenm_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .listen_to_nsleep_signal = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N29
fiftyfivenm_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .listen_to_nsleep_signal = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .listen_to_nsleep_signal = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .listen_to_nsleep_signal = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .listen_to_nsleep_signal = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
fiftyfivenm_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .listen_to_nsleep_signal = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
fiftyfivenm_io_ibuf \B5~input (
	.i(B5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B5~input_o ));
// synopsys translate_off
defparam \B5~input .bus_hold = "false";
defparam \B5~input .listen_to_nsleep_signal = "false";
defparam \B5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N29
fiftyfivenm_io_ibuf \A5~input (
	.i(A5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A5~input_o ));
// synopsys translate_off
defparam \A5~input .bus_hold = "false";
defparam \A5~input .listen_to_nsleep_signal = "false";
defparam \A5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
fiftyfivenm_io_ibuf \B7~input (
	.i(B7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B7~input_o ));
// synopsys translate_off
defparam \B7~input .bus_hold = "false";
defparam \B7~input .listen_to_nsleep_signal = "false";
defparam \B7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
fiftyfivenm_io_ibuf \A7~input (
	.i(A7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A7~input_o ));
// synopsys translate_off
defparam \A7~input .bus_hold = "false";
defparam \A7~input .listen_to_nsleep_signal = "false";
defparam \A7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
fiftyfivenm_io_ibuf \A6~input (
	.i(A6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A6~input_o ));
// synopsys translate_off
defparam \A6~input .bus_hold = "false";
defparam \A6~input .listen_to_nsleep_signal = "false";
defparam \A6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
fiftyfivenm_io_ibuf \B6~input (
	.i(B6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B6~input_o ));
// synopsys translate_off
defparam \B6~input .bus_hold = "false";
defparam \B6~input .listen_to_nsleep_signal = "false";
defparam \B6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign CE = \CE~output_o ;

assign A0 = \A0~output_o ;

assign B0 = \B0~output_o ;

assign AB_AB = \AB_AB~output_o ;

assign A1 = \A1~output_o ;

assign B1 = \B1~output_o ;

assign A2 = \A2~output_o ;

assign B2 = \B2~output_o ;

assign A3 = \A3~output_o ;

assign B3 = \B3~output_o ;

assign A4 = \A4~output_o ;

assign B4 = \B4~output_o ;

assign A5 = \A5~output_o ;

assign B5 = \B5~output_o ;

assign A6 = \A6~output_o ;

assign B6 = \B6~output_o ;

assign A7 = \A7~output_o ;

assign B7 = \B7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
