// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2023 18:53:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ci_74LS245_octal_bus
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ci_74LS245_octal_bus_vlg_vec_tst();
// constants                                           
// general purpose registers
reg treg_A1;
reg treg_A2;
reg treg_A3;
reg treg_A4;
reg treg_A5;
reg treg_A6;
reg treg_A7;
reg treg_A8;
reg treg_B1;
reg treg_B2;
reg treg_B3;
reg treg_B4;
reg treg_B5;
reg treg_B6;
reg treg_B7;
reg treg_B8;
reg treg_DIR;
reg treg_G_ENABLE;
// wires                                               
wire A1;
wire A2;
wire A3;
wire A4;
wire A5;
wire A6;
wire A7;
wire A8;
wire B1;
wire B2;
wire B3;
wire B4;
wire B5;
wire B6;
wire B7;
wire B8;
wire DIR;
wire G_ENABLE;

// assign statements (if any)                          
assign A1 = treg_A1;
assign A2 = treg_A2;
assign A3 = treg_A3;
assign A4 = treg_A4;
assign A5 = treg_A5;
assign A6 = treg_A6;
assign A7 = treg_A7;
assign A8 = treg_A8;
assign B1 = treg_B1;
assign B2 = treg_B2;
assign B3 = treg_B3;
assign B4 = treg_B4;
assign B5 = treg_B5;
assign B6 = treg_B6;
assign B7 = treg_B7;
assign B8 = treg_B8;
assign DIR = treg_DIR;
assign G_ENABLE = treg_G_ENABLE;
ci_74LS245_octal_bus i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.A8(A8),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.B8(B8),
	.DIR(DIR),
	.G_ENABLE(G_ENABLE)
);
initial 
begin 
#1000000 $finish;
end 

// A1
initial
begin
	treg_A1 = 1'bZ;
end 

// A2
initial
begin
	treg_A2 = 1'bZ;
end 

// A3
initial
begin
	treg_A3 = 1'bZ;
	treg_A3 = #90000 1'b1;
	treg_A3 = #70000 1'bZ;
end 

// A4
initial
begin
	treg_A4 = 1'bZ;
end 

// A5
initial
begin
	treg_A5 = 1'bZ;
end 

// A6
initial
begin
	treg_A6 = 1'bZ;
	treg_A6 = #120000 1'b0;
	treg_A6 = #40000 1'bZ;
end 

// A7
initial
begin
	treg_A7 = 1'bZ;
end 

// A8
initial
begin
	treg_A8 = 1'bZ;
end 

// B1
initial
begin
	treg_B1 = 1'b1;
	treg_B1 = #90000 1'bZ;
end 

// B2
initial
begin
	treg_B2 = 1'bZ;
	treg_B2 = #210000 1'b1;
	treg_B2 = #50000 1'bZ;
end 

// B3
initial
begin
	treg_B3 = 1'bZ;
end 

// B4
initial
begin
	treg_B4 = 1'bZ;
end 

// B5
initial
begin
	treg_B5 = 1'bZ;
	treg_B5 = #10000 1'b0;
	treg_B5 = #60000 1'bZ;
	treg_B5 = #170000 1'b1;
	treg_B5 = #40000 1'bZ;
end 

// B6
initial
begin
	treg_B6 = 1'bZ;
end 

// B7
initial
begin
	treg_B7 = 1'bZ;
end 

// B8
initial
begin
	treg_B8 = 1'bZ;
end 

// DIR
initial
begin
	treg_DIR = 1'b0;
	treg_DIR = #90000 1'b1;
	treg_DIR = #110000 1'b0;
	treg_DIR = #100000 1'bZ;
end 

// G_ENABLE
initial
begin
	treg_G_ENABLE = 1'b0;
	treg_G_ENABLE = #180000 1'b1;
	treg_G_ENABLE = #120000 1'bZ;
end 
endmodule

