m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wcs/Documents/sap_wr/simulation/qsim
vci_74LS173A
Z1 !s110 1678485830
!i10b 1
!s100 OK3[60njdc;<ki2jb[OnN0
I<aMP9VkDn1Qf6MAOKCAc@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1678485827
Z4 8sap_wr.vo
Z5 Fsap_wr.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1678485830.000000
Z9 !s107 sap_wr.vo|
Z10 !s90 -work|work|sap_wr.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
nci_74@l@s173@a
vci_74LS173A_vlg_vec_tst
R1
!i10b 1
!s100 MVkD>Wa4iZeTcX@IWe37D1
IPOJ0UTcj0:3@S37_0Q_S?1
R2
R0
w1678485824
8tv_74LS173A.vwf.vt
Ftv_74LS173A.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
R8
!s107 tv_74LS173A.vwf.vt|
!s90 -work|work|tv_74LS173A.vwf.vt|
!i113 1
R11
R12
nci_74@l@s173@a_vlg_vec_tst
vci_74LS245_octal_bus
!s110 1678485217
!i10b 1
!s100 l6Z^`k4Nz0JOdRH]XWXDP1
IO<fz24@SajQTQLEh73QJz1
R2
R0
w1678485215
R4
R5
R6
R7
r1
!s85 0
31
!s108 1678485217.000000
R9
R10
!i113 1
R11
R12
nci_74@l@s245_octal_bus
vci_74LS245_octal_bus_vlg_vec_tst
!s110 1678485218
!i10b 1
!s100 i<SQK[1kW>iaBNP139:kW2
I9KcNRGnaN3]F55n7Ykl]a0
R2
R0
w1678485211
8tv_74ls245_octal_bus.vwf.vt
Ftv_74ls245_octal_bus.vwf.vt
R13
R7
r1
!s85 0
31
!s108 1678485218.000000
!s107 tv_74ls245_octal_bus.vwf.vt|
!s90 -work|work|tv_74ls245_octal_bus.vwf.vt|
!i113 1
R11
R12
nci_74@l@s245_octal_bus_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 0V^g@k3I];UT_LU^a`]CR0
I5`]5RXE7Ri4ZhzVS@4bF[2
R2
R0
R3
R4
R5
L0 592
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
