m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wcs/Documents/sap_wr/simulation/qsim
vci_74LS173A
Z1 !s110 1678485830
!i10b 1
!s100 OK3[60njdc;<ki2jb[OnN0
I<aMP9VkDn1Qf6MAOKCAc@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678485827
Z3 8sap_wr.vo
Z4 Fsap_wr.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1678485830.000000
Z8 !s107 sap_wr.vo|
Z9 !s90 -work|work|sap_wr.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nci_74@l@s173@a
vci_74LS173A_vlg_vec_tst
R1
!i10b 1
!s100 MVkD>Wa4iZeTcX@IWe37D1
IPOJ0UTcj0:3@S37_0Q_S?1
R2
R0
w1678485824
8tv_74LS173A.vwf.vt
Ftv_74LS173A.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 tv_74LS173A.vwf.vt|
!s90 -work|work|tv_74LS173A.vwf.vt|
!i113 1
R10
R11
nci_74@l@s173@a_vlg_vec_tst
vci_74LS245_octal_bus
Z13 !s110 1678503270
!i10b 1
!s100 iN[C==0^A`69gY69:32Qo2
IDW2Gb;g;XQz<SP7aE<33j1
R2
R0
Z14 w1678503267
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1678503269.000000
R8
R9
!i113 1
R10
R11
nci_74@l@s245_octal_bus
vci_74LS245_octal_bus_vlg_vec_tst
R13
!i10b 1
!s100 6fLHhke[gDf?>DhNjQ<nU3
Id7kd1`EX9NnkY_[KWQ7gj1
R2
R0
w1678503263
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1678503270.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nci_74@l@s245_octal_bus_vlg_vec_tst
vcp_acc_a_register
Z16 !s110 1678497830
!i10b 1
!s100 _UD3H>YgR9aG?3JbYf29z3
I_e:OR70IFhjYHBBWJ842:1
R2
R0
w1678497827
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1678497830.000000
R8
R9
!i113 1
R10
R11
vcp_acc_a_register_vlg_vec_tst
R16
!i10b 1
!s100 =ZmPBL1Th]ib[RoV^G]V_1
Ib>OP0RPLl8nS3AHUhXfMf2
R2
R0
w1678497823
8test_acc_register.vwf.vt
Ftest_acc_register.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 test_acc_register.vwf.vt|
!s90 -work|work|test_acc_register.vwf.vt|
!i113 1
R10
R11
vcp_b_register
Z18 !s110 1678499553
!i10b 1
!s100 B8DEH@O2=ELT^WPP0Rbad0
Iib?oZz2]>mJzaQh@aV3bT2
R2
R0
w1678499550
R3
R4
R5
R6
r1
!s85 0
31
Z19 !s108 1678499553.000000
R8
R9
!i113 1
R10
R11
vcp_b_register_vlg_vec_tst
R18
!i10b 1
!s100 edLQ?HNT?O>1;f]YR[1`k0
Ie]8L6M[S0n2kekKifFZlL3
R2
R0
w1678499546
8test_74ls245_octal_bus.vwf.vt
Ftest_74ls245_octal_bus.vwf.vt
R12
R6
r1
!s85 0
31
R19
!s107 test_74ls245_octal_bus.vwf.vt|
!s90 -work|work|test_74ls245_octal_bus.vwf.vt|
!i113 1
R10
R11
vhard_block
R13
!i10b 1
!s100 Bgg4PZMic:?i9]C1?iQmg0
IL3>ol4]:U0J;]N16?`:J^2
R2
R0
R14
R3
R4
L0 770
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
