m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wcs/Documents/sap_wr/simulation/qsim
vci_74LS173A
Z1 !s110 1678485830
!i10b 1
!s100 OK3[60njdc;<ki2jb[OnN0
I<aMP9VkDn1Qf6MAOKCAc@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678485827
Z3 8sap_wr.vo
Z4 Fsap_wr.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1678485830.000000
Z8 !s107 sap_wr.vo|
Z9 !s90 -work|work|sap_wr.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nci_74@l@s173@a
vci_74LS173A_vlg_vec_tst
R1
!i10b 1
!s100 MVkD>Wa4iZeTcX@IWe37D1
IPOJ0UTcj0:3@S37_0Q_S?1
R2
R0
w1678485824
8tv_74LS173A.vwf.vt
Ftv_74LS173A.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 tv_74LS173A.vwf.vt|
!s90 -work|work|tv_74LS173A.vwf.vt|
!i113 1
R10
R11
nci_74@l@s173@a_vlg_vec_tst
vci_74LS245_octal_bus
!s110 1678485217
!i10b 1
!s100 l6Z^`k4Nz0JOdRH]XWXDP1
IO<fz24@SajQTQLEh73QJz1
R2
R0
w1678485215
R3
R4
R5
R6
r1
!s85 0
31
!s108 1678485217.000000
R8
R9
!i113 1
R10
R11
nci_74@l@s245_octal_bus
vci_74LS245_octal_bus_vlg_vec_tst
!s110 1678485218
!i10b 1
!s100 i<SQK[1kW>iaBNP139:kW2
I9KcNRGnaN3]F55n7Ykl]a0
R2
R0
w1678485211
8tv_74ls245_octal_bus.vwf.vt
Ftv_74ls245_octal_bus.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1678485218.000000
!s107 tv_74ls245_octal_bus.vwf.vt|
!s90 -work|work|tv_74ls245_octal_bus.vwf.vt|
!i113 1
R10
R11
nci_74@l@s245_octal_bus_vlg_vec_tst
vcp_acc_a_register
Z13 !s110 1678497830
!i10b 1
!s100 _UD3H>YgR9aG?3JbYf29z3
I_e:OR70IFhjYHBBWJ842:1
R2
R0
w1678497827
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1678497830.000000
R8
R9
!i113 1
R10
R11
vcp_acc_a_register_vlg_vec_tst
R13
!i10b 1
!s100 =ZmPBL1Th]ib[RoV^G]V_1
Ib>OP0RPLl8nS3AHUhXfMf2
R2
R0
w1678497823
8test_acc_register.vwf.vt
Ftest_acc_register.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 test_acc_register.vwf.vt|
!s90 -work|work|test_acc_register.vwf.vt|
!i113 1
R10
R11
vcp_b_register
Z15 !s110 1678498361
!i10b 1
!s100 B8DEH@O2=ELT^WPP0Rbad0
Iib?oZz2]>mJzaQh@aV3bT2
R2
R0
Z16 w1678498359
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1678498361.000000
R8
R9
!i113 1
R10
R11
vcp_b_register_vlg_vec_tst
!s110 1678498362
!i10b 1
!s100 Z`0S?zIDXmCA7Mf4?i`J`2
IHD1LamoPJ<l8P=mnb@TfX2
R2
R0
w1678498355
8test_b_register.vwf.vt
Ftest_b_register.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 test_b_register.vwf.vt|
!s90 -work|work|test_b_register.vwf.vt|
!i113 1
R10
R11
vhard_block
R15
!i10b 1
!s100 ^046I4j9TDB[IzIXldXfn2
IGBG7hc1]0X^@Zd:kPSbLd2
R2
R0
R16
R3
R4
L0 700
R6
r1
!s85 0
31
R17
R8
R9
!i113 1
R10
R11
