|cp_program_counter
Bus_3 <> ci_74LS245_octal_bus:inst3.A4
PC_OUT => ci_74LS245_octal_bus:inst3.CE
BUS_2 <> ci_74LS245_octal_bus:inst3.A5
JMP => inst.IN0
CLOCK => ci_74LS161:inst2.CLK
BUS_0 <> ci_74LS245_octal_bus:inst3.A7
RESET => inst1.IN0
BUS_1 <> ci_74LS245_octal_bus:inst3.A6
PC_INC => ci_74LS161:inst2.ENP
PC_INC => ci_74LS161:inst2.ENT


|cp_program_counter|ci_74LS245_octal_bus:inst3
A0 <> inst7
B0 <> inst15
A1 <> inst1
B1 <> inst9
A2 <> inst
B2 <> inst8
A3 <> inst6
B3 <> inst14
A4 <> inst2
B4 <> inst10
A5 <> inst3
B5 <> inst11
A6 <> inst4
B6 <> inst12
A7 <> inst5
B7 <> inst13


|cp_program_counter|ci_74LS161:inst2
Q0 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
load => inst38.IN0
MR => inst38.IN1
MR => inst4.IN1
MR => inst11.IN1
MR => inst16.IN1
MR => inst22.IN1
ENP => inst39.IN0
ENT => inst40.IN0
D0 => inst4.IN0
CLK => inst52.IN0
Q1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.IN0
Q2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst16.IN0
Q3 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst22.IN0
RCO <= inst35.DB_MAX_OUTPUT_PORT_TYPE


